{
	"nodes":[
		{"id":"bbe3d50ab519dc22","type":"file","file":"Importing(Simple).md","x":-720,"y":-320,"width":440,"height":260,"color":"#81849c"},
		{"id":"3366d736f1c0064b","type":"file","file":"Introduction.md","x":-120,"y":-180,"width":480,"height":320,"color":"#8f98bc"},
		{"id":"3fd7bc5616c74267","type":"file","file":"C compiler(Basic).md","x":560,"y":-290,"width":400,"height":240,"color":"#9796b0"}
	],
	"edges":[
		{"id":"d92a39ca4e85317f","fromNode":"3366d736f1c0064b","fromSide":"left","toNode":"bbe3d50ab519dc22","toSide":"right"},
		{"id":"3399c0f9a8cf441c","fromNode":"3366d736f1c0064b","fromSide":"right","toNode":"3fd7bc5616c74267","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"3e29f1270a9840c5"
	}
}